<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/processing_preferences">
        <EditTextPreference
            android:key="@string/preference_key_skipped_pixels"
            android:title="@string/preference_title_skipped_pixels"
            android:summary="@string/preference_summary_skipped_pixels"
            android:dialogTitle="@string/preference_dialog_skipped_pixels"
            android:defaultValue="@string/preference_default_value_skipped_pixels"
            android:inputType="number"/>
        <EditTextPreference
            android:key="@string/preference_key_research_area"
            android:title="@string/preference_title_research_area"
            android:summary="@string/preference_summary_research_area"
            android:dialogTitle="@string/preference_dialog_research_area"
            android:defaultValue="@string/preference_default_value_research_area"
            android:inputType="number"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/select_map_type">
        <ListPreference
            android:key="@string/preference_key_map_type"
            android:title="@string/preference_title_map_type"
            android:summary="@string/preference_summary_map_type"
            android:entries="@array/preference_entries_map_type"
            android:entryValues="@array/preference_entry_values_map_type"
            android:dialogTitle="@string/preference_dialog_title_map_type"
            android:defaultValue="@string/preference_entry_value_map_type_icgc"/>
    </PreferenceCategory>
</PreferenceScreen>