<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#70916c"
    tools:context="uroz.cristina.slopeline.SelectFileActivity">

    <TextView
        android:id="@+id/text_SelectPick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="146dp"
        android:text="@string/PickImage" />

    <ImageView
        android:id="@+id/image_Map"
        android:layout_width="350dp"
        android:layout_height="380dp"
        app:srcCompat="@android:color/transparent"
        android:layout_marginTop="15dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/image_Next"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@android:drawable/ic_media_play"
        android:layout_below="@+id/image_Map"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp" />

    <SeekBar
        android:id="@+id/tolerance_bar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp" />

</RelativeLayout>
